<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Nonsense20201207 | Blog of Kobeshegu</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Life is a piece of shit.  上海大学生年度人物颁奖典礼虽然感觉就像是强行在所谓思想宣传教育的一个活动上加了这样一个颁奖典礼，甚至颁奖的时候证书还少了两个，但是真的感受到不同学校、不同的学生还是会大有不同的，现在出去，很多人一听说是计算机专业的，都会说现在找工作好找，很多人都想转行学计算机种种，正如大家聊的时候会说到的，这是最好的时代，也是最难的时代。有时候少了很多交流和沟">
<meta property="og:type" content="article">
<meta property="og:title" content="Nonsense20201207">
<meta property="og:url" content="https://forevermamba.work/2020/12/07/Nonsense20201207/index.html">
<meta property="og:site_name" content="Blog of Kobeshegu">
<meta property="og:description" content="Life is a piece of shit.  上海大学生年度人物颁奖典礼虽然感觉就像是强行在所谓思想宣传教育的一个活动上加了这样一个颁奖典礼，甚至颁奖的时候证书还少了两个，但是真的感受到不同学校、不同的学生还是会大有不同的，现在出去，很多人一听说是计算机专业的，都会说现在找工作好找，很多人都想转行学计算机种种，正如大家聊的时候会说到的，这是最好的时代，也是最难的时代。有时候少了很多交流和沟">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-12-07T13:28:52.000Z">
<meta property="article:modified_time" content="2020-12-07T14:15:46.365Z">
<meta property="article:author" content="Mengping Yang">
<meta property="article:tag" content="Nonsense">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Blog of Kobeshegu" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Blog of Kobeshegu</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://forevermamba.work"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="article-Nonsense20201207" class="article article-type-article" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/12/07/Nonsense20201207/" class="article-date">
  <time datetime="2020-12-07T13:28:52.000Z" itemprop="datePublished">2020-12-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Nonsense20201207
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>Life is a piece of shit.</p>
</blockquote>
<h2 id="上海大学生年度人物颁奖典礼"><a href="#上海大学生年度人物颁奖典礼" class="headerlink" title="上海大学生年度人物颁奖典礼"></a>上海大学生年度人物颁奖典礼</h2><p>虽然感觉就像是强行在所谓思想宣传教育的一个活动上加了这样一个颁奖典礼，甚至颁奖的时候证书还少了两个，但是真的感受到不同学校、不同的学生还是会大有不同的，现在出去，很多人一听说是计算机专业的，都会说现在找工作好找，很多人都想转行学计算机种种，正如大家聊的时候会说到的，这是最好的时代，也是最难的时代。有时候少了很多交流和沟通，我都忘记了自己是一个多有思想，多会表达的人，很多时候只是局限在实验室、局限在周遭的环境，导致心理太多积压，情绪太多恶性循环，不由得更能体会，为什么很多上班族在晚上的时候会去酒吧，或者会在很多时候敞开心扉或是畅所欲言，这样的感觉才能够让你更加自信，建立更多的人脉，进行思想层面的交流和碰撞。</p>
<p>学电气的大四学生边实习还边做着课题组的事，30多岁的博士学长一边嘲笑着自己的年龄一边感慨，来自名校的学生总是自信而又侃侃而谈，对于任何事物都有自己的坚持和理解，现在这个时代，大家接触的东西虽有不同，但是信息总量应该不会差别很大，其实说到底变成什么样的人，说出什么样的话，都还是性格使然，能够将自己的意图表达明确，也是一件很了不起的事情了。</p>
<p>比较有意思的是，跟博士学长聊方向，做的什么东西，在什么层面，最后居然说道，你才第二年开始，五年很难出来的，还有很长的时间会在学校里面，这句话不知为何，让我有些许释然，我们总是习惯把事情往坏的方向想，但是其实不然，就算事情按照我们所设想的不好的方向发展了，其实到头来发现，大家都是这样走过来的而已，也联想到和任博聊天你的时候，感觉不管自己做的是什么，还是保持心态最重要。</p>
<p>这样的释然也不知为何，像是你初见一名女生极力维持形象结果转身遇到她紧牵另一名男生的手，你释然你不用再刻意塑造；像是你本以为你在学校行政楼遇到的是学校领导，回头发现他喜笑颜开介绍说我是你们历史老师，你释然你不用刻意约束；像是你由于身体不适不安的拿到检测报告，担心会有很不好的结果，不想遇到医生开着玩笑说多做几个引体向上，你释然你身体仍然健康。所以面对生活上任何一方面你的挫折，你都可以释然，life sucks, luckily we are not alone thanks to their company.</p>
<h2 id=""><a href="#" class="headerlink" title="****"></a>****</h2><p>这里本来写上面的时候有想到要写什么的，但是又想不起来了。把所有开始都推到某一个时间点，希望在某个时间点完成或者重新开始的，其实都是借口，马上就23岁了，也不要寄托于说，在23岁的什么时候去做什么事。</p>
<p>想起有一天小廖突然问我：“要是有一天我们都消失了，谁会意识到呢？”是啊，现在的所有人都顶着亚健康的精神状态，谁都不会离不开谁，也没有什么事是没有谁而不能够的，所以这种状态下可能更需要保持自我吧，不过问别人，也不过分要求自己。所谓的岁月静好，其实也只是一种心态，Frank说，很奇怪的一点是，穷人们想着怎么花钱，而富人们想着怎么挣钱，世界上的很多事好像跟我们真正的逻辑都有一点反过来了，食物链顶层的人时刻在担心掉下来，食物链底层的人丝毫不畏惧被吃而是想方设法的去侵略，可能兵不厌诈也算由这里而来吧，你不了解的对手永远是最可怕的对手。</p>
<h2 id="《Shameless》"><a href="#《Shameless》" class="headerlink" title="《Shameless》"></a>《Shameless》</h2><p>最后一季的经典了，Gallegher一家现在又有了新的烦恼，为了生活，为了经济，为了钱，虽然一如既往的表现出天不怕地不怕，但是却在生活面前也同样畏手畏脚了，我想，这是因为更在乎更成熟了吧，只有Frank还是一如既往的，生活刷了他，他就给生活竖中指。这一路走来，《Shameless》中的每一个人都注入了灵魂，在脸上在心里，在剧中在场外，这些人告诉你，when life fucked you, you just fuck it back.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://forevermamba.work/2020/12/07/Nonsense20201207/" data-id="ckien0rxo0000esvc9xh0evxm" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Nonsense/" rel="tag">Nonsense</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/12/02/Nonsense20201202/Nonsense20201202/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Nonsense20201202</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nonsense/" rel="tag">Nonsense</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PaperNote/" rel="tag">PaperNote</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Nonsense/" style="font-size: 20px;">Nonsense</a> <a href="/tags/PaperNote/" style="font-size: 10px;">PaperNote</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/12/07/Nonsense20201207/">Nonsense20201207</a>
          </li>
        
          <li>
            <a href="/2020/12/02/Nonsense20201202/Nonsense20201202/">Nonsense20201202</a>
          </li>
        
          <li>
            <a href="/2020/12/02/Nonsense20201202/">Nonsense20201202</a>
          </li>
        
          <li>
            <a href="/2020/11/12/Nonsense20201112/">Nonsense20201112</a>
          </li>
        
          <li>
            <a href="/2020/10/29/Nonsense20201029/">Nonsense20201029</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Mengping Yang<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>