<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Nonsense20201219 | Blog of Kobeshegu</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="人生是一次漫长的行走，我们有时候向左走，有时候向右走，多数时候向前走，偶尔转回头，往后走。但，时间，永远只是一条直线。想要遇见虫洞或折叠或扭曲，太过奢侈。  最近两周其实做的事情很少，进展也几乎没有，真的就是陷入了之前说的那种时间危机，每天上午来，不知不觉中十点了还没有开始干活，然后中午两点三点，转眼也就五点了，晚上日常就是看视频，玩手机。真的每一天都过得很快，上周去团建的时候，和一个控制专业的">
<meta property="og:type" content="article">
<meta property="og:title" content="Nonsense20201219">
<meta property="og:url" content="https://forevermamba.work/2020/12/19/Nonsense20201219/index.html">
<meta property="og:site_name" content="Blog of Kobeshegu">
<meta property="og:description" content="人生是一次漫长的行走，我们有时候向左走，有时候向右走，多数时候向前走，偶尔转回头，往后走。但，时间，永远只是一条直线。想要遇见虫洞或折叠或扭曲，太过奢侈。  最近两周其实做的事情很少，进展也几乎没有，真的就是陷入了之前说的那种时间危机，每天上午来，不知不觉中十点了还没有开始干活，然后中午两点三点，转眼也就五点了，晚上日常就是看视频，玩手机。真的每一天都过得很快，上周去团建的时候，和一个控制专业的">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-12-19T14:19:28.000Z">
<meta property="article:modified_time" content="2020-12-19T15:47:20.238Z">
<meta property="article:author" content="Mengping Yang">
<meta property="article:tag" content="Nonsense">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Blog of Kobeshegu" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Blog of Kobeshegu</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://forevermamba.work"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Nonsense20201219" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/12/19/Nonsense20201219/" class="article-date">
  <time datetime="2020-12-19T14:19:28.000Z" itemprop="datePublished">2020-12-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Nonsense20201219
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>人生是一次漫长的行走，我们有时候向左走，有时候向右走，多数时候向前走，偶尔转回头，往后走。但，时间，永远只是一条直线。想要遇见虫洞或折叠或扭曲，太过奢侈。</p>
</blockquote>
<p>最近两周其实做的事情很少，进展也几乎没有，真的就是陷入了之前说的那种时间危机，每天上午来，不知不觉中十点了还没有开始干活，然后中午两点三点，转眼也就五点了，晚上日常就是看视频，玩手机。真的每一天都过得很快，上周去团建的时候，和一个控制专业的同学聊天还说道，每天真的都会有不想学习，但是他说，博士就是真的得学，得思考。这个同学是那种平常喜乐型的，当时知道他是专业第一，我还不太相信的，但是可能在背后或者有你不了解的时候他们都在很努力的学习吧，其实每一个人都是这样，现在总说什么内卷，总说谁的进步把谁逼得很难，但其实想想只不过是因为别人付出的比你多而已，同等条件下，付出是一样的时候，也还有一定的运气成分，当然，也夹杂着其中的细节或者一些技巧，就像是一篇文章有没有中，并不意味着中文章的人高人一等或者智力超群，或许只是运气成分较大、其中技巧，或者说的过分一点，套路比较熟悉。</p>
<p>我们现在的生活太过于单调，导致每个人有新的收获，大家就在说内卷、或者大家其实只是表面没有说出来，心里各自充满了不安与焦虑，但是等你想想其他事情，其实发现还有更多的烦恼或者更多的事情，我们甚至都不会去想，因为现在的环境只会让我们很局限，当然也要考虑去做好现在最重要的事，并且坚持着自己的选择，很多时候想太多，有太多的顾虑，其实也只会给自己徒增烦恼罢了。</p>
<p>其实内不内卷，都不会太过于影响你自己的节奏或者改变你人生的走向的，也不会说别人在你的人生道路上有了任何阻碍、亦或是推动。我们当然应该去学习或者至少，从别人的经验、过往或者所做所说，去反思自己，或者是鞭策自己，但是绝对不至于是大家所说的内卷，别人做的很好，或者别人取得了很好的成绩，其实都是有付出的。我们所在的环境太过于理想化，总是认为世间应该有公平所在，我们作为人类都一样，我们付出就应该有收获，我做了某件事，那么这件事的功劳就应该是我的，但是其实外面的世界很多时候我想，应该不是这样的，记得大一在那边复核实习的时候，洪师傅似乎永远坐着轻松、不费力的事，永远一副亲和、一副悠闲的样子；曹风呈永远都着急着干活，每一天都坐着最多的活，但是却总不受人待见，我之前和小廖老爱说，整个世界只有一件事情是绝对公平的，那就是给大家的每天的时间都是一样的，其他的任何一方面，都是有区别且不公平的，大自然、上帝、命运，尚且没有做到绝对公平，又如何要求周围的人对你、对别人能够有绝对的公平呢。</p>
<p>人生有时候就是这样，要做到完全不在意也不可能，但是要是太在意了，也要小心适得其反。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://forevermamba.work/2020/12/19/Nonsense20201219/" data-id="ckivvkw8p0000dgvccrtxfxq1" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Nonsense/" rel="tag">Nonsense</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/01/03/AnnualSummary2020/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          AnnualSummary2020
        
      </div>
    </a>
  
  
    <a href="/2020/12/07/Nonsense20201207/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Nonsense20201207</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nonsense/" rel="tag">Nonsense</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PaperNote/" rel="tag">PaperNote</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Nonsense/" style="font-size: 20px;">Nonsense</a> <a href="/tags/PaperNote/" style="font-size: 10px;">PaperNote</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/01/10/Nonsense20210110/">Nonsense20210110</a>
          </li>
        
          <li>
            <a href="/2021/01/03/AnnualSummary2020/">AnnualSummary2020</a>
          </li>
        
          <li>
            <a href="/2020/12/19/Nonsense20201219/">Nonsense20201219</a>
          </li>
        
          <li>
            <a href="/2020/12/07/Nonsense20201207/">Nonsense20201207</a>
          </li>
        
          <li>
            <a href="/2020/12/02/Nonsense20201202/Nonsense20201202/">Nonsense20201202</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Mengping Yang<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>