<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>20201004 | Kobeshegu</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="世界纷扰里，愿你我都拥有沉静的力量。  近期工作九月六号返校的时候，一切都觉得很熟悉，也很平常，这一个月的时间里，和王老师一起去航天八院做了一次调研和项目上的沟通，在参观游览的时候，真正有一种他们做的东西才是实实在在付诸实践并且对国家、社会和人民有着极大贡献的感觉，这样的科研真的让人振奋人心。相反看到我们这边，算法层面的修改、都像是小打小闹的感觉。 然后的话回来了原本前两周除了调研和了解红外小目">
<meta property="og:type" content="article">
<meta property="og:title" content="20201004">
<meta property="og:url" content="http://yoursite.com/2020/10/04/Nonsense20201004/index.html">
<meta property="og:site_name" content="Kobeshegu">
<meta property="og:description" content="世界纷扰里，愿你我都拥有沉静的力量。  近期工作九月六号返校的时候，一切都觉得很熟悉，也很平常，这一个月的时间里，和王老师一起去航天八院做了一次调研和项目上的沟通，在参观游览的时候，真正有一种他们做的东西才是实实在在付诸实践并且对国家、社会和人民有着极大贡献的感觉，这样的科研真的让人振奋人心。相反看到我们这边，算法层面的修改、都像是小打小闹的感觉。 然后的话回来了原本前两周除了调研和了解红外小目">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-10-04T03:05:15.000Z">
<meta property="article:modified_time" content="2020-10-04T10:37:36.205Z">
<meta property="article:author" content="Mengping Yang">
<meta property="article:tag" content="Nonsense">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Kobeshegu" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Kobeshegu</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="article-Nonsense20201004" class="article article-type-article" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/10/04/Nonsense20201004/" class="article-date">
  <time datetime="2020-10-04T03:05:15.000Z" itemprop="datePublished">2020-10-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      20201004
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>世界纷扰里，愿你我都拥有沉静的力量。</p>
</blockquote>
<h2 id="近期工作"><a href="#近期工作" class="headerlink" title="近期工作"></a>近期工作</h2><p>九月六号返校的时候，一切都觉得很熟悉，也很平常，这一个月的时间里，和王老师一起去航天八院做了一次调研和项目上的沟通，在参观游览的时候，真正有一种他们做的东西才是实实在在付诸实践并且对国家、社会和人民有着极大贡献的感觉，这样的科研真的让人振奋人心。相反看到我们这边，算法层面的修改、都像是小打小闹的感觉。</p>
<p>然后的话回来了原本前两周除了调研和了解红外小目标识别的方向，另外就是看好论文，做好论文笔记，小样本的项目中了之后，让人很无力，真的是瞎想、瞎写，也能给拿下来；原本觉得国基金的研究内容是个人比较感兴趣觉得能做的方向，小样本这样一来并且，直接就把我们全部的东西给舍弃了，全心转移到小样本方向上来，不过最近这几天看了一些论文，和小样本生成有关的，倒感觉也能做，只是重新上手和了解，还是有点仓促和无力的感觉。但是现在这个项目肯定要做，所以一方面抓紧时间，另外一方面按部就班也不要太着急吧，原则还是一样的多看，多学，多思考。</p>
<p>另外更值得一提的就是17号到21号的数模吧，数模虽然自己没有参与很多写代码的工作，但是真的整个过程还是有很多收获的，一方面这种竞赛性质的东西，对团队有一定的要求，另外一方面，对于每个人的协调分工也有要求。中间还是有一些时间想过放弃的，原因包括自己能力、团队方面以及经验欠缺方面，但是熬过来之后还是觉得，这样高强度的持续性的专注于一件事情，大家都有共同的目标，还是能有较大的提升的，感谢团队，感谢大师兄顾博。</p>
<p>财务上面的杂事终于算是交接了，这样自己身上的事情其实轻松了很多，现在的杂事也就只有王老师女儿的那点事了，那个反正就当是帮王老师的一个小忙吧，能够教教小孩子做点东西也行。还有最后的杂事就是李老师那边很多时候莫名其妙来找我了，真的是挺烦的，就感觉一直在搞人心态，但是很多时候真的也是没有办法。希望能够找到拒绝的方式和方法吧。</p>
<p>案例库答辩完，项目上面的事应该就也没有我其他什么事情了，除非还会有其他的项目要我参与进去的，不过真的需要的时候也没办法，反正就把需要做的都做好就行了。</p>
<h2 id="叨叨叨"><a href="#叨叨叨" class="headerlink" title="叨叨叨"></a>叨叨叨</h2><p>这几天国庆闲下来一点也就会什么都不想做，就会导致心情很烦，感觉还是有点不能很好地静下心来做事情，还是因为假期里面没有很多压力，还是控制好自己的时间，向实验室董奇达和柴冰师姐学习，他们就能够很有计划、很有耐心的完成着自己要做的一些事情。</p>
<p>这是国庆假期的第四天晚上了，一共八天的假期，一号上午看了比赛，下午看DAGAN的论文，晚上超市上班其实也没什么事情，就也在看论文，第二天早上来了实验室什么也没干，下午带着表弟玩了一下，第三天下午就去王老师女儿那边的事了，晚上的话坐在实验室本来打算写完她那个课题报告的，但是也没有心思写，倒是看完了F2-GAN的论文。今天就陪小廖出去吃了个饭，逛了一下宜家。也觉得挺好的。</p>
<p>之后几天就主要把当下的任务完成一下吧，一方面复现小样本的论文，另外一方面看看论文，也再看看流行对齐以及Domain Adaptation的文章。</p>
<h2 id="下月计划"><a href="#下月计划" class="headerlink" title="下月计划"></a>下月计划</h2><p>就按照计划吧，还是一样的把任务列好，一项一项有耐心的去完成就好了。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/10/04/Nonsense20201004/" data-id="ckfuz1y360000yovc49l80zxs" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Nonsense/" rel="tag">Nonsense</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/10/21/Nonsense20201021/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Nonsense20201021
        
      </div>
    </a>
  
  
    <a href="/2020/09/04/Nonsense-2020-09-04/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Nonsense 2020/09/04</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nonsense/" rel="tag">Nonsense</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PaperNote/" rel="tag">PaperNote</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Nonsense/" style="font-size: 20px;">Nonsense</a> <a href="/tags/PaperNote/" style="font-size: 10px;">PaperNote</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/10/21/Nonsense20201021/">Nonsense20201021</a>
          </li>
        
          <li>
            <a href="/2020/10/04/Nonsense20201004/">20201004</a>
          </li>
        
          <li>
            <a href="/2020/09/04/Nonsense-2020-09-04/">Nonsense 2020/09/04</a>
          </li>
        
          <li>
            <a href="/2020/08/03/Nonsense20200803/">Nonsense20200803</a>
          </li>
        
          <li>
            <a href="/2020/07/07/PaperNote20200707/">Discussion Alignment 那些事儿</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Mengping Yang<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>