<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Nonsense20201202 | Blog of Kobeshegu</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="#补11.23  有相皆虚妄，无形实是真.  Back to Me亲爱的宝贝，现在是11月23日凌晨1点18分，还有不到七个小时，爸爸和妈妈就要和你说再见了，你来的这些时日里，除了妈妈身上有不同的感受，爸爸看到妈妈就会想起她肚子里的你，还是感到很亏欠，甚至都没有几个人知道你的存在，但看你这么乖，没有给妈妈带来很大的疼痛，就知道你肯定很懂事，爸爸时常会想起来小时候的事，想起爸爸的小侄子，还觉得想笑，">
<meta property="og:type" content="article">
<meta property="og:title" content="Nonsense20201202">
<meta property="og:url" content="https://forevermamba.work/2020/12/02/Nonsense20201202/index.html">
<meta property="og:site_name" content="Blog of Kobeshegu">
<meta property="og:description" content="#补11.23  有相皆虚妄，无形实是真.  Back to Me亲爱的宝贝，现在是11月23日凌晨1点18分，还有不到七个小时，爸爸和妈妈就要和你说再见了，你来的这些时日里，除了妈妈身上有不同的感受，爸爸看到妈妈就会想起她肚子里的你，还是感到很亏欠，甚至都没有几个人知道你的存在，但看你这么乖，没有给妈妈带来很大的疼痛，就知道你肯定很懂事，爸爸时常会想起来小时候的事，想起爸爸的小侄子，还觉得想笑，">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-12-01T16:24:15.000Z">
<meta property="article:modified_time" content="2020-12-01T16:41:57.541Z">
<meta property="article:author" content="Mengping Yang">
<meta property="article:tag" content="Nonsense">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Blog of Kobeshegu" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Blog of Kobeshegu</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://forevermamba.work"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Nonsense20201202" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/12/02/Nonsense20201202/" class="article-date">
  <time datetime="2020-12-01T16:24:15.000Z" itemprop="datePublished">2020-12-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Nonsense20201202
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>#补11.23</p>
<blockquote>
<p>有相皆虚妄，无形实是真.</p>
</blockquote>
<h2 id="Back-to-Me"><a href="#Back-to-Me" class="headerlink" title="Back to Me"></a>Back to Me</h2><p>亲爱的宝贝，现在是11月23日凌晨1点18分，还有不到七个小时，爸爸和妈妈就要和你说再见了，你来的这些时日里，除了妈妈身上有不同的感受，爸爸看到妈妈就会想起她肚子里的你，还是感到很亏欠，甚至都没有几个人知道你的存在，但看你这么乖，没有给妈妈带来很大的疼痛，就知道你肯定很懂事，爸爸时常会想起来小时候的事，想起爸爸的小侄子，还觉得想笑，小孩子真的有无限天真的想法还有永远用不完的力气呢。爸爸小时候去上学，中午回家吃饭的路上总幻想着自己在骑车，一路都会飞奔，转弯的时候还要把身子给故意歪过来。下午下课为了去看超星神战士，背着超出身子很多的书包跑到很远的同学家，好像那时候出汗了也好，背东西累了也罢，都会被其他的快乐给冲散。爸爸成长的经历有很多很多想要和你分享的，那些儿时的童真，玩伴脸上的灿烂笑容，总让我幻想着你的样子；三年级的时候我和一个比我高的同班同学打架，被打的时候哭成一团，把我爸叫去的时候不可一世，那些儿时的烦恼和得意，面对你讨厌的人你脸上的不屑，也不禁让爸爸好奇你是否会请我去帮你出气呢；四年级的时候爸爸换了一个班，还被怂恿给一个女孩子写情书，被起哄被教唆，你是不是也会去和班里好看的女孩子聊天呢，把你的零食分给她，出门的时候让妈妈给你梳理好头发；五年级的时候我们家乡发生地震了，有很多很多人都失去了生命、失去了家人失去了住所，就在那一年，爸爸的奶奶也去世了，她对我很好，总会把我最想吃的豆沙馅月饼用油皮纸包好，会把地里的地瓜给我，去世后还在绣包里面给我留了零花钱，你也有很爱你很爱你的爷爷奶奶呢，我也还没见过你的外公外婆啦，但是肯定也是很爱很爱你的；五年级的时候爸爸已经开始懂事啦，上完课要背你姑姑，要给奶奶送饭，还觉得小学班主任对我开的玩笑很不会说话；六年级好像很平淡呢，你爷爷不想让我去县里上初中，我还觉得他一点都不爱我了。</p>
<p>后面还有好多事要和你讲呢，在小镇里在高中在大学，相遇相知相爱相恨相离，爸爸经历过很多失去，但你一定是我最不想失去的，爸爸也得到过很多，但得到的任何都比不上能够得到你和妈妈还有我们温暖的家，那我们父子约好哦，下次一定再见面，作为我的失而复得，作为你的第一次获得。</p>
<blockquote>
<p>不必太纠结于当下 也不必太忧虑未来 当你经历过一些事情的时候 眼前的风景已经和从前不一样了</p>
</blockquote>
<p>上周开题答辩、奖学金答辩以及电视台的采访，周一还去医院。原本觉得开题答辩应该像是一个里程碑或者转折点，是博士生涯的很重要的一个环节，但没想到老师甚至连准备开题的时间都不给，答辩的时候也就是简单的讲完，也没问什么问题，虞老师也就只是问了修改的文章和自己的方向有没有什么关系，陈志华老师简单的做了评价，其他好像也就只是完成这个环节的事，这段时间过来，很少在实验室待的比较晚，因为都不回宿舍，晚上回家来感觉也就是什么都没干的，距离本学期末完成初稿顶多还剩下两个月的时间了，何况这期间还会面临着其他事情，以及要完成一篇论文成稿，要经过好多实验、图表和文字上的修饰，而自己感觉自己甚至都还没有走上学术的道路，已经背上Ph.D.的title了，道阻且长，也只有时刻把自己学术相关的东西放在心里，不管怎么样，有成果才能够什么都有，在最真实的求生欲和人类的私欲面前，任何关系都是非常易碎且虚伪的，这一点我深知也一直记在心里。</p>
<p>好消息是数模拿了二等奖，回想起写论文和叫小组成员画图、打公式和跑代码的时候，过程还是挺不错的，充实，而且写论文的时候一方面凑创新、另一方面想怎么表达能够更好，好在结果还算不错，也谢谢大伙们。</p>
<p>剩下的时间里，就专心的做实验、着手准备论文吧，无论如何，春节得把第一篇写出来了，然后接着做下去，我想至少能够半年写一篇吧，还有三年半，还能写5、6篇的话，就算都没有中，也能够相对来说有恃无恐了。能够中好文章，就什么都有了。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://forevermamba.work/2020/12/02/Nonsense20201202/" data-id="cki67lm5b0000zwvc1t5qfrad" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Nonsense/" rel="tag">Nonsense</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/12/02/Nonsense20201202/Nonsense20201202/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Nonsense20201202
        
      </div>
    </a>
  
  
    <a href="/2020/11/12/Nonsense20201112/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Nonsense20201112</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nonsense/" rel="tag">Nonsense</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PaperNote/" rel="tag">PaperNote</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Nonsense/" style="font-size: 20px;">Nonsense</a> <a href="/tags/PaperNote/" style="font-size: 10px;">PaperNote</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/01/03/AnnualSummary2020/">AnnualSummary2020</a>
          </li>
        
          <li>
            <a href="/2020/12/19/Nonsense20201219/">Nonsense20201219</a>
          </li>
        
          <li>
            <a href="/2020/12/07/Nonsense20201207/">Nonsense20201207</a>
          </li>
        
          <li>
            <a href="/2020/12/02/Nonsense20201202/Nonsense20201202/">Nonsense20201202</a>
          </li>
        
          <li>
            <a href="/2020/12/02/Nonsense20201202/">Nonsense20201202</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Mengping Yang<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>