<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Nonsense20201021 | Blog of Kobeshegu</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="不要不求甚解  流水账上一次写的近期工作是在17天以前，细数这17天来，真的是如和周围同学说到的，感觉每天也都挺忙的，但是真正看看自己忙了什么实质性的事情好像也很少，每天也有投入也有在看在学，但是总觉得少了一点东西，缺乏学术上创新性的思考。看的很多论文，也没有很好的总结下来，这是最近觉得做得很不好的事。 看了挺多论文就应该把关键思想、创新点和实验可借鉴性的东西单独拧出来，这样的话才能最后成为自己">
<meta property="og:type" content="article">
<meta property="og:title" content="Nonsense20201021">
<meta property="og:url" content="https://forevermamba.work/2020/10/21/Nonsense20201021/index.html">
<meta property="og:site_name" content="Blog of Kobeshegu">
<meta property="og:description" content="不要不求甚解  流水账上一次写的近期工作是在17天以前，细数这17天来，真的是如和周围同学说到的，感觉每天也都挺忙的，但是真正看看自己忙了什么实质性的事情好像也很少，每天也有投入也有在看在学，但是总觉得少了一点东西，缺乏学术上创新性的思考。看的很多论文，也没有很好的总结下来，这是最近觉得做得很不好的事。 看了挺多论文就应该把关键思想、创新点和实验可借鉴性的东西单独拧出来，这样的话才能最后成为自己">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-10-21T02:15:28.000Z">
<meta property="article:modified_time" content="2020-10-21T02:52:08.823Z">
<meta property="article:author" content="Mengping Yang">
<meta property="article:tag" content="Nonsense">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Blog of Kobeshegu" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Blog of Kobeshegu</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://forevermamba.work"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="article-Nonsense20201021" class="article article-type-article" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/10/21/Nonsense20201021/" class="article-date">
  <time datetime="2020-10-21T02:15:28.000Z" itemprop="datePublished">2020-10-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Nonsense20201021
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>不要不求甚解</p>
</blockquote>
<h2 id="流水账"><a href="#流水账" class="headerlink" title="流水账"></a>流水账</h2><p>上一次写的近期工作是在17天以前，细数这17天来，真的是如和周围同学说到的，感觉每天也都挺忙的，但是真正看看自己忙了什么实质性的事情好像也很少，每天也有投入也有在看在学，但是总觉得少了一点东西，缺乏学术上创新性的思考。看的很多论文，也没有很好的总结下来，这是最近觉得做得很不好的事。</p>
<p>看了挺多论文就应该把关键思想、创新点和实验可借鉴性的东西单独拧出来，这样的话才能最后成为自己的东西，用到自己的论文里，每次汇报讨论下来，一些经验性的东西，以及自己看到别人的文章存在的部分缺陷，其实也确实应该记下来，一方面提醒自己写的时候不要犯同样的错误，另一方面遇到可以完善的地方找到更好的参考。</p>
<p>近期的一个想法是把自己看过的论文，关键思想，可取之处，主要创新点，写成一个整体的tex文件，这样能够很好的整合在一起，分好类，按照类别，这样能够很清晰、且能够加深印象。这一点需要最近落实一下，先设计一个最初的版本，之后再去修改完善就可以。</p>
<h2 id="感悟"><a href="#感悟" class="headerlink" title="感悟"></a>感悟</h2><p>从上次聚餐就觉得很有感悟的一件事，人生真的不设限，无论什么时候想开始，也或者在什么时候有另外的目标，都应该去尝试去努力实现。人类是世界上最复杂的存在，作为社交动物，作为群居性聚集性动物，我们自身始终参与着与这个不完美世界的双方博弈，但不同的是，我们永远不会得到平衡最优解，永远达不到纳什均衡；人类是这个世界上最矛盾的存在，我们希望以最本真的自己面对世界，但是受限于世界的期待，周遭环境的约束，我们永远不能做自己；人类是世界上无法解释的存在，当前时间点的个体是这个个体从出生到现在对时间的积分，所有的经历与过往，那些曾经和那些想法，才造就了每一个人成为当下的存在，个人认为这是一个很大的悖论，我们都在讲假设，都在说如果，但是我认为回到做选择的那个时刻，正因为当时的自己没有办法向后求解，而区间确定，是一个定值，所以我们只会再次做出同样的选择，这个是我理解的世界上没有后悔药吧；人类也是世界上最真实的存在，大家肆意妄为的索取、贪得无厌的填不满的欲望，所有人都习以为常的争取着，让事物本没有归属最后被私欲占有；人类还是世界上最虚伪的存在，正因为与环境博弈、与世界对抗，让所有人都戴着面具，隐藏自己，每个人都习惯先做表面。</p>
<p>该死的人类。<br>该死的尘世。<br>该死的世界。</p>
<p>最后，致敬大连理工大学&amp;成都大学自缢的研究生和党委书记，人们很快会被另外的话题吸引注意力，但希望已经远去的你们能够明白，束手无策的我们只能给你们的志气、学者的傲骨，曾经在实验室的那些付出，两袖清风的那些坚持，敢于反抗斗争的那些决心，我们都记在心底。<br>Respect！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://forevermamba.work/2020/10/21/Nonsense20201021/" data-id="ckgisyqy80000ncvcgwu65eqw" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Nonsense/" rel="tag">Nonsense</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/10/29/Nonsense20201029/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Nonsense20201029
        
      </div>
    </a>
  
  
    <a href="/2020/10/04/Nonsense20201004/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">20201004</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nonsense/" rel="tag">Nonsense</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PaperNote/" rel="tag">PaperNote</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Nonsense/" style="font-size: 20px;">Nonsense</a> <a href="/tags/PaperNote/" style="font-size: 10px;">PaperNote</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/12/19/Nonsense20201219/">Nonsense20201219</a>
          </li>
        
          <li>
            <a href="/2020/12/07/Nonsense20201207/">Nonsense20201207</a>
          </li>
        
          <li>
            <a href="/2020/12/02/Nonsense20201202/Nonsense20201202/">Nonsense20201202</a>
          </li>
        
          <li>
            <a href="/2020/12/02/Nonsense20201202/">Nonsense20201202</a>
          </li>
        
          <li>
            <a href="/2020/11/12/Nonsense20201112/">Nonsense20201112</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Mengping Yang<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>