<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Discussion Alignment 那些事儿 | Blog of Kobeshegu</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="浅谈域自适应（Domain Adaptation）中的分布对齐 Domain Adaptation  &amp;ensp;第一次计划写一篇较长的论文笔记，交待一下什么是域自适应（domain adaptation）：一般论文常用的定义, 给定两个数据集Ds 和Dt，其中Ds为源域，Dt为目标域，在domain adaptation中，学习目标就是通过leveraging源域Ds学习到的经验，从而能得到目标">
<meta property="og:type" content="article">
<meta property="og:title" content="Discussion Alignment 那些事儿">
<meta property="og:url" content="https://forevermamba.work/2020/07/07/PaperNote20200707/index.html">
<meta property="og:site_name" content="Blog of Kobeshegu">
<meta property="og:description" content="浅谈域自适应（Domain Adaptation）中的分布对齐 Domain Adaptation  &amp;ensp;第一次计划写一篇较长的论文笔记，交待一下什么是域自适应（domain adaptation）：一般论文常用的定义, 给定两个数据集Ds 和Dt，其中Ds为源域，Dt为目标域，在domain adaptation中，学习目标就是通过leveraging源域Ds学习到的经验，从而能得到目标">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://forevermamba.work/2020/07/07/PaperNote20200707/Marginal.png">
<meta property="og:image" content="https://forevermamba.work/2020/07/07/PaperNote20200707/Conditional1.png">
<meta property="og:image" content="https://forevermamba.work/2020/07/07/PaperNote20200707/Conditional2.png">
<meta property="og:image" content="https://forevermamba.work/2020/07/07/PaperNote20200707/JDA.png">
<meta property="og:image" content="https://forevermamba.work/2020/07/07/PaperNote20200707/BDA.png">
<meta property="og:image" content="https://forevermamba.work/2020/07/07/PaperNote20200707/MEDA.png">
<meta property="og:image" content="https://forevermamba.work/2020/07/07/PaperNote20200707/MEDA1.png">
<meta property="og:image" content="https://forevermamba.work/2020/07/07/PaperNote20200707/mu.png">
<meta property="og:image" content="https://forevermamba.work/2020/07/07/PaperNote20200707/DDAN.png">
<meta property="og:image" content="https://forevermamba.work/2020/07/07/PaperNote20200707/MDDA.png">
<meta property="article:published_time" content="2020-07-06T16:45:30.000Z">
<meta property="article:modified_time" content="2020-07-06T18:06:39.286Z">
<meta property="article:author" content="Mengping Yang">
<meta property="article:tag" content="PaperNote">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://forevermamba.work/2020/07/07/PaperNote20200707/Marginal.png">
  
    <link rel="alternate" href="/atom.xml" title="Blog of Kobeshegu" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Blog of Kobeshegu</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://forevermamba.work"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-PaperNote20200707" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/07/07/PaperNote20200707/" class="article-date">
  <time datetime="2020-07-06T16:45:30.000Z" itemprop="datePublished">2020-07-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Discussion Alignment 那些事儿
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="浅谈域自适应（Domain-Adaptation）中的分布对齐"><a href="#浅谈域自适应（Domain-Adaptation）中的分布对齐" class="headerlink" title="浅谈域自适应（Domain Adaptation）中的分布对齐"></a>浅谈域自适应（Domain Adaptation）中的分布对齐</h1><ol>
<li>Domain Adaptation</li>
</ol>
<p>&ensp;第一次计划写一篇较长的论文笔记，交待一下什么是域自适应（domain adaptation）：一般论文常用的定义, 给定两个数据集Ds 和Dt，其中Ds为源域，Dt为目标域，在domain adaptation中，学习目标就是通过leveraging源域Ds学习到的经验，从而能得到目标域Dt的准确率更高的分类器。根据目标域有无标签，又被分为unsupervised domain adaptation ， semi-supervised domain adaptation，以及 supervised domain adaptation，一般unsupervised domain adaptation做的比较多。</p>
<ol start="2">
<li>Distribution Alignment</li>
</ol>
<p>&ensp;解决domain adaptation的方法分类有很多种，但是主要可以分为两类：（1）Sample reweighting，通过各种方法找到与目标域样本相似度更高的源域样本，给源域样本赋予更大的权重，这样就相当于增加了目标域的数据，直接利用新的数据训练得到分类器；（2）Feature Transformation，通过特征转换的方法，找到源域和目标域共享的潜在特征空间（latent shared feature space), 转换方法包括子空间学习，流形学习，深度学习等手段，通过找到的共享特征空间，可以学习到领域不变（domain invariant）的分类器。这篇笔记中要介绍的分布对齐，就属于特征转换的方法，分布对齐就是通过变换，减小源域和目标域之间的分布差异（Distribution Divergence），包括边缘分布和条件分布两方面的差异，我们采用MMD矩阵来刻画这两个分布差异，当然也存在其他的divergenc的计算方法，但是在这边笔记中，主要讨论最近看的几篇用MMD来度量计算边缘分布和条件分布差异的文章，并且总结对比他们的异同：</p>
<p>&ensp;&ensp;（1）Marginal Divergence:<br>&ensp;有部分方法仅仅考虑边缘分布，也有一些方法仅考虑条件分布，我们这里对比两者都考虑的方法，利用MMD度量的边缘分布为：</p>
<p><img src="Marginal.png" alt=""></p>
<p>&ensp;&ensp;Conditional Divergence:<br>&ensp;利用MMD度量的条件分布为：</p>
<p><img src="Conditional1.png" alt=""></p>
<p>（Mc）ij为：</p>
<p><img src="Conditional2.png" alt=""></p>
<p>&ensp;最开始同时考虑边缘分布和条件分布的工作来自清华大学龙明盛老师的JDA（ICCV’13），他首先利用MMD同时计算并减小边缘分布和条件分布的差异，由于无监督域自适应任务中，目标域没有标签，就不能求出条件概率，所以他先采用源域数据训练一个分类器，直接用于目标域进行预测，得到一个伪标签，然后用类条件概率近似代替条件概率，并且在算法训练过程中迭代的更新伪标签，提升伪标签的真实性减小误差。JDA的优化目标函数为：</p>
<p><img src="JDA.png" alt=""></p>
<p>&ensp;但在一些情况下，我们会认为边缘概率和条件概率的差异大小不应该是一样的，BDA（ICDM’17）通过加入了一个动态平衡因子mu，通过实验交叉验证，选择不同的动态平衡因子mu，得到更好的性能，验证了边缘分布和条件分布的差异不一致，同时，当mu=0.5时，原问题就退化为JDA，BDA的优化目标函数为:</p>
<p><img src="BDA.png" alt=""></p>
<p>&ensp;进一步地，MEDA（ACMMM’18）和DDA（ACM TIST’2020）是BDA的进一步延伸和拓展，MEDA首先将源域和目标域在流形空间中进行特征映射学习（使用GFK方法），然后在学习后的流形空间采用动态分布对齐，衡量条件分布和边缘分布的不同贡献，MEDA的目标函数为：</p>
<p><img src="MEDA.png" alt=""></p>
<p>&ensp;在MEDA中，除了先将源域和目标域进行流形空间特征映射，以及加入了动态平衡因子，文章还加入了拉普拉斯正则项，前面流形空间映射学习到了共享特征空间，然后进行分布对齐，引入拉普拉斯图正则化项来保留一定的几何特征，方法的总体框架为：</p>
<p><img src="MEDA1.png" alt=""></p>
<p>&ensp;此外，不同于BDA方法是通过实验交叉验证选取最佳的动态平衡因子，MEDA定义了一种全新的求得二者差异的方法：采用A-distance作为基础度量，</p>
<p><img src="mu.png" alt=""></p>
<p>&ensp;DDA（ACM TIST’2020）中介绍了两种方法，一是MDDA（传统），另一个是DDAN，两种方法的不同就是结构风险最小化中，结构风险对应的假设空间H采用不同的方法，一个是流形空间中学习，另一个是用深度网路学习，方法框架为：  </p>
<p><img src="DDAN.png" alt=""></p>
<p>&ensp;DDAN中的MDDA和MEDA中的是一致的，都采用GFK进行流形空间映射学习，同样的动态平衡因子计算方法，Overall Optimization Problem：</p>
<p><img src="MDDA.png" alt=""></p>
<p>&ensp;而DDAN通过梯度下降更新参数，每一个epoch更新一次动态平衡因子，具体的实施细节见原文。</p>
<p>Reference：</p>
<p>[1] Long M, Wang J, Ding G, et al. Transfer feature learning with joint distribution adaptation[C]//Proceedings of the IEEE international conference on computer vision. 2013: 2200-2207.</p>
<p>[2] Wang J, Chen Y, Hao S, et al. Balanced distribution adaptation for transfer learning[C]//2017 IEEE International Conference on Data Mining (ICDM). IEEE, 2017: 1129-1134.</p>
<p>[3] Wang J, Feng W, Chen Y, et al. Visual domain adaptation with manifold embedded distribution alignment[C]//Proceedings of the 26th ACM international conference on Multimedia. 2018: 402-410.</p>
<p>[4] Wang J, Chen Y, Feng W, et al. Transfer learning with dynamic distribution adaptation[J]. ACM Transactions on Intelligent Systems and Technology (TIST), 2020, 11(1): 1-25.</p>
<p>[5] Gong B, Shi Y, Sha F, et al. Geodesic flow kernel for unsupervised domain adaptation[C]//2012 IEEE Conference on Computer Vision and Pattern Recognition. IEEE, 2012: 2066-2073.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://forevermamba.work/2020/07/07/PaperNote20200707/" data-id="ckcath2zd000014vc1hzcd6ko" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/PaperNote/" rel="tag">PaperNote</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/08/03/Nonsense20200803/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Nonsense20200803
        
      </div>
    </a>
  
  
    <a href="/2020/07/04/Nonsense20201102-1/Nonsense20201202/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Nonsense20200704</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nonsense/" rel="tag">Nonsense</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PaperNote/" rel="tag">PaperNote</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Nonsense/" style="font-size: 20px;">Nonsense</a> <a href="/tags/PaperNote/" style="font-size: 10px;">PaperNote</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/12/02/Nonsense20201102-1/">Nonsense20201102</a>
          </li>
        
          <li>
            <a href="/2020/12/02/Nonsense20201102/">Nonsense20201102</a>
          </li>
        
          <li>
            <a href="/2020/11/12/Nonsense20201112/">Nonsense20201112</a>
          </li>
        
          <li>
            <a href="/2020/10/29/Nonsense20201029/">Nonsense20201029</a>
          </li>
        
          <li>
            <a href="/2020/10/21/Nonsense20201021/">Nonsense20201021</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Mengping Yang<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>